# Django settings, внесите ваш SECRET_KEY и DEBUG в настройки
SECRET_KEY=your_secret_key
DEBUG=True

# Database settings, настроено под PostgreSQL, обновите на ваши данные при необходимости
DATABASE_ENGINE='django.db.backends.postgresql'
POSTGRES_NAME='postgres'
POSTGRES_USER='postgres'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'
POSTGRES_PASSWORD='mysecretpassword'

# Telegram bot settings, внесите телеграм токен вашего бота.
TELEGRAM_BOT_TOKEN='your_telegram_bot_token